oliveSlimLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Boolean x:Key="ThemeBlurEnabled">True</system:Boolean>
    <system:Double x:Key="ResultItemHeight">38</system:Double>
    <Style x:Key="ImageAreaWidth" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="46" />
    </Style>
    <Style x:Key="ImageIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>
    
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource BaseGlyphStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0,2,42,0" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="CaretBrush" Value="#942D44" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0,2,42,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#942D44" />
    </Style>

    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#87A814" />
        <Setter Property="Background" Value="#edebee" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style
        x:Key="WindowStyle"
        BasedOn="{StaticResource BaseWindowStyle}"
        TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}" >
        <Setter Property="Stroke" Value="#942D44" /> <!-- Bar Color -->
    </Style>

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#818181" />
    </Style>
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource BaseSeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#dedcde" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>
    <Style x:Key="HighlightStyle" />
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#E4E40F" />
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>

    <SolidColorBrush
        x:Key="ItemSelectedBackgroundColor"
        Opacity="0.7"
        Color="#686A6C" />

    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Width="4"
                        Margin="0,0,2,0"
                        Background="#942D44"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}" />
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource BaseSearchIconStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#d5d3d6" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style x:Key="SearchIconPosition" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="#edebee" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="PluginActivationIcon" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#942D44" />
        <Setter Property="Opacity" Value="0.2" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#942D44" />
         <Setter Property="Opacity" Value="0.9" />
    </Style>
    <Style x:Key="ItemGlyphSelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <CornerRadius x:Key="ItemRadius">6</CornerRadius>
    <Thickness x:Key="ItemMargin">4 0 4 0</Thickness>
    <Thickness x:Key="ResultMargin">0 0 0 4</Thickness>
    <Style
        x:Key="ClockPanel"
        BasedOn="{StaticResource ClockPanel}"
        TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,42,0" />
    </Style>
    <Style
        x:Key="ClockBox"
        BasedOn="{StaticResource BaseClockBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style
        x:Key="DateBox"
        BasedOn="{StaticResource BaseDateBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style
        x:Key="PreviewBorderStyle"
        BasedOn="{StaticResource BasePreviewBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,10,8" />
        <Setter Property="BorderBrush" Value="#dedcde" />
    </Style>
    <Style
        x:Key="PreviewItemTitleStyle"
        BasedOn="{StaticResource BasePreviewItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>
    <Style
        x:Key="PreviewItemSubTitleStyle"
        BasedOn="{StaticResource BasePreviewItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#818181" />
    </Style>
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource BasePreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>
</ResourceDictionary>
